scripts/input/bsg/bsg_country_standardised.csv (before)
CountryName,Country
Afghanistan,Afghanistan
United Arab Emirates,United Arab Emirates
Argentina,Argentina
Armenia,Armenia
Australia,Australia
Austria,Austria
Azerbaijan,Azerbaijan
Belgium,Belgium
Bulgaria,Bulgaria
Bahrain,Bahrain
Belarus,Belarus
Belize,Belize
Bermuda,Bermuda
Bolivia,Bolivia
Brazil,Brazil
Barbados,Barbados
Botswana,Botswana
Canada,Canada
Switzerland,Switzerland
Chile,Chile
China,China
Colombia,Colombia
Costa Rica,Costa Rica
Czech Republic,Czech Republic
Germany,Germany
Denmark,Denmark
Dominican Republic,Dominican Republic
Algeria,Algeria
Ecuador,Ecuador
Egypt,Egypt
Spain,Spain
Estonia,Estonia
Finland,Finland
France,France
United Kingdom,United Kingdom
Georgia,Georgia
Greece,Greece
Guatemala,Guatemala
Guyana,Guyana
Hong Kong,Hong Kong
Honduras,Honduras
Croatia,Croatia
Hungary,Hungary
Indonesia,Indonesia
India,India
Ireland,Ireland
Iran,Iran
Iraq,Iraq
Iceland,Iceland
Israel,Israel
Italy,Italy
Jordan,Jordan
Japan,Japan
Kenya,Kenya
Cambodia,Cambodia
South Korea,South Korea
Kuwait,Kuwait
Laos,Laos
Lebanon,Lebanon
Sri Lanka,Sri Lanka
Lithuania,Lithuania
Luxembourg,Luxembourg
Macao,Macao
Monaco,Monaco
Mexico,Mexico
Macedonia,Macedonia
Myanmar,Myanmar
Malaysia,Malaysia
Nigeria,Nigeria
Nicaragua,Nicaragua
Netherlands,Netherlands
Norway,Norway
Nepal,Nepal
New Zealand,New Zealand
Oman,Oman
Pakistan,Pakistan
Panama,Panama
Philippines,Philippines
Poland,Poland
Portugal,Portugal
Qatar,Qatar
Romania,Romania
Russia,Russia
Singapore,Singapore
El Salvador,El Salvador
San Marino,San Marino
Serbia,Serbia
Slovak Republic,Slovakia
Slovenia,Slovenia
Sweden,Sweden
Syria,Syria
Thailand,Thailand
Tanzania,Tanzania
Uganda,Uganda
United States,United States
Venezuela,Venezuela
Vietnam,Vietnam
South Africa,South Africa
Zimbabwe,Zimbabwe
Taiwan,Taiwan
Democratic Republic of Congo,Democratic Republic of Congo
Angola,Angola
Andorra,Andorra
Latvia,Latvia
Morocco,Morocco
Saudi Arabia,Saudi Arabia
Senegal,Senegal
Tunisia,Tunisia
Ukraine,Ukraine
Liechtenstein,Liechtenstein
Bosnia and Herzegovina,Bosnia and Herzegovina
Bhutan,Bhutan
Palestine,Palestine
Cameroon,Cameroon
Peru,Peru
Togo,Togo
Moldova,Moldova
Maldives,Maldives
Malta,Malta
Paraguay,Paraguay
Albania,Albania
Bangladesh,Bangladesh
Brunei,Brunei
Cyprus,Cyprus
Mongolia,Mongolia
Burkina Faso,Burkina Faso
Cote d'Ivoire,Cote d'Ivoire
Cuba,Cuba
Jamaica,Jamaica
Turkey,Turkey
Aruba,Aruba
Gabon,Gabon
Ghana,Ghana
Trinidad and Tobago,Trinidad and Tobago
Saint Vincent and the Grenadines,Saint Vincent and the Grenadines
Ethiopia,Ethiopia
Guinea,Guinea
Sudan,Sudan
Antigua and Barbuda,Antigua and Barbuda
Equatorial Guinea,Equatorial Guinea
Kazakhstan,Kazakhstan
Saint Lucia,Saint Lucia
Mauritania,Mauritania
Namibia,Namibia
Rwanda,Rwanda
Suriname,Suriname
Swaziland,Swaziland
Seychelles,Seychelles
Uruguay,Uruguay
Bahamas,Bahamas
Central African Republic,Central African Republic
Congo,Congo
Uzbekistan,Uzbekistan
Benin,Benin
Liberia,Liberia
Somalia,Somalia
Tajikistan,Tajikistan
Gambia,Gambia
Montenegro,Montenegro
Djibouti,Djibouti
Guam,Guam
Kyrgyz Republic,Kyrgyzstan
French Polynesia,French Polynesia
Zambia,Zambia
Cayman Islands,Cayman Islands
Fiji,Fiji
Faeroe Islands,Faeroe Islands
Gibraltar,Gibraltar
Greenland,Greenland
Haiti,Haiti
Mauritius,Mauritius
Chad,Chad
Cape Verde,Cape Verde
Madagascar,Madagascar
New Caledonia,New Caledonia
Niger,Niger
Papua New Guinea,Papua New Guinea
Eritrea,Eritrea
Timor,Timor
Dominica,Dominica
Grenada,Grenada
Mozambique,Mozambique
United States Virgin Islands,United States Virgin Islands
Libya,Libya
Turks and Caicos Islands,Turks and Caicos Islands
Saint Kitts and Nevis,Saint Kitts and Nevis
Mali,Mali
Burundi,Burundi
Guinea-Bissau,Guinea-Bissau
British Virgin Islands,British Virgin Islands
Puerto Rico,Puerto Rico
Sierra Leone,Sierra Leone
Eswatini,Swaziland
South Sudan,South Sudan
Lesotho,Lesotho
Kosovo,Kosovo
Malawi,Malawi
Turkmenistan,Turkmenistan
Yemen,Yemen
Solomon Islands,Solomon Islands
Timor-Leste,Timor
Vanuatu,Vanuatu

scripts/input/bsg/bsg_country_standardised.csv (after)
CountryName,Country
Afghanistan,Afghanistan
United Arab Emirates,United Arab Emirates
Anguilla,Anguilla
Argentina,Argentina
Armenia,Armenia
Australia,Australia
Austria,Austria
Azerbaijan,Azerbaijan
Belgium,Belgium
Bulgaria,Bulgaria
Bahrain,Bahrain
Belarus,Belarus
Belize,Belize
Bermuda,Bermuda
Bolivia,Bolivia
Brazil,Brazil
Barbados,Barbados
Botswana,Botswana
Canada,Canada
Switzerland,Switzerland
Chile,Chile
China,China
Colombia,Colombia
Costa Rica,Costa Rica
Czech Republic,Czech Republic
Germany,Germany
Denmark,Denmark
Dominican Republic,Dominican Republic
Algeria,Algeria
Ecuador,Ecuador
Egypt,Egypt
Spain,Spain
Estonia,Estonia
Finland,Finland
France,France
United Kingdom,United Kingdom
Georgia,Georgia
Greece,Greece
Guatemala,Guatemala
Guyana,Guyana
Hong Kong,Hong Kong
Honduras,Honduras
Croatia,Croatia
Hungary,Hungary
Indonesia,Indonesia
India,India
Ireland,Ireland
Iran,Iran
Iraq,Iraq
Iceland,Iceland
Israel,Israel
Italy,Italy
Jordan,Jordan
Japan,Japan
Kenya,Kenya
Cambodia,Cambodia
South Korea,South Korea
Kuwait,Kuwait
Laos,Laos
Lebanon,Lebanon
Sri Lanka,Sri Lanka
Lithuania,Lithuania
Luxembourg,Luxembourg
Macao,Macao
Monaco,Monaco
Mexico,Mexico
Macedonia,Macedonia
Myanmar,Myanmar
Malaysia,Malaysia
Nigeria,Nigeria
Nicaragua,Nicaragua
Netherlands,Netherlands
Norway,Norway
Nepal,Nepal
New Zealand,New Zealand
Oman,Oman
Pakistan,Pakistan
Panama,Panama
Philippines,Philippines
Poland,Poland
Portugal,Portugal
Qatar,Qatar
Romania,Romania
Russia,Russia
Singapore,Singapore
El Salvador,El Salvador
San Marino,San Marino
Serbia,Serbia
Slovak Republic,Slovakia
Slovenia,Slovenia
Sweden,Sweden
Syria,Syria
Thailand,Thailand
Tanzania,Tanzania
Uganda,Uganda
United States,United States
Venezuela,Venezuela
Vietnam,Vietnam
South Africa,South Africa
Zimbabwe,Zimbabwe
Taiwan,Taiwan
Democratic Republic of Congo,Democratic Republic of Congo
Angola,Angola
Andorra,Andorra
Latvia,Latvia
Morocco,Morocco
Saudi Arabia,Saudi Arabia
Senegal,Senegal
Tunisia,Tunisia
Ukraine,Ukraine
Liechtenstein,Liechtenstein
Bosnia and Herzegovina,Bosnia and Herzegovina
Bhutan,Bhutan
Palestine,Palestine
Cameroon,Cameroon
Peru,Peru
Togo,Togo
Moldova,Moldova
Maldives,Maldives
Malta,Malta
Paraguay,Paraguay
Albania,Albania
Bangladesh,Bangladesh
Brunei,Brunei
Cyprus,Cyprus
Mongolia,Mongolia
Burkina Faso,Burkina Faso
Cote d'Ivoire,Cote d'Ivoire
Cuba,Cuba
Jamaica,Jamaica
Turkey,Turkey
Aruba,Aruba
Gabon,Gabon
Ghana,Ghana
Trinidad and Tobago,Trinidad and Tobago
Saint Vincent and the Grenadines,Saint Vincent and the Grenadines
Ethiopia,Ethiopia
Guinea,Guinea
Sudan,Sudan
Antigua and Barbuda,Antigua and Barbuda
Equatorial Guinea,Equatorial Guinea
Kazakhstan,Kazakhstan
Saint Lucia,Saint Lucia
Mauritania,Mauritania
Namibia,Namibia
Rwanda,Rwanda
Suriname,Suriname
Swaziland,Swaziland
Seychelles,Seychelles
Uruguay,Uruguay
Bahamas,Bahamas
Central African Republic,Central African Republic
Congo,Congo
Uzbekistan,Uzbekistan
Benin,Benin
Liberia,Liberia
Somalia,Somalia
Tajikistan,Tajikistan
Gambia,Gambia
Montenegro,Montenegro
Djibouti,Djibouti
Guam,Guam
Kyrgyz Republic,Kyrgyzstan
French Polynesia,French Polynesia
Zambia,Zambia
Cayman Islands,Cayman Islands
Fiji,Fiji
Faeroe Islands,Faeroe Islands
Gibraltar,Gibraltar
Greenland,Greenland
Haiti,Haiti
Mauritius,Mauritius
Chad,Chad
Cape Verde,Cape Verde
Madagascar,Madagascar
New Caledonia,New Caledonia
Niger,Niger
Papua New Guinea,Papua New Guinea
Eritrea,Eritrea
Timor,Timor
Dominica,Dominica
Grenada,Grenada
Mozambique,Mozambique
United States Virgin Islands,United States Virgin Islands
Libya,Libya
Turks and Caicos Islands,Turks and Caicos Islands
Saint Kitts and Nevis,Saint Kitts and Nevis
Mali,Mali
Burundi,Burundi
Guinea-Bissau,Guinea-Bissau
British Virgin Islands,British Virgin Islands
Puerto Rico,Puerto Rico
Sierra Leone,Sierra Leone
Eswatini,Swaziland
South Sudan,South Sudan
Lesotho,Lesotho
Kosovo,Kosovo
Malawi,Malawi
Turkmenistan,Turkmenistan
Yemen,Yemen
Solomon Islands,Solomon Islands
Timor-Leste,Timor
Vanuatu,Vanuatu
Falkland Islands,Falkland Islands
Montserrat,Montserrat
Pitcairn Islands,Pitcairn

scripts/input/bsg/bsg_country_standardised.csv (diff)
@@ -1,6 +1,7 @@
 CountryName,Country
 Afghanistan,Afghanistan
 United Arab Emirates,United Arab Emirates
+Anguilla,Anguilla
 Argentina,Argentina
 Armenia,Armenia
 Australia,Australia
@@ -201,3 +202,6 @@ Yemen,Yemen
 Solomon Islands,Solomon Islands
 Timor-Leste,Timor
 Vanuatu,Vanuatu
+Falkland Islands,Falkland Islands
+Montserrat,Montserrat
+Pitcairn Islands,Pitcairn
